[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=http://bt.t-ru.org/ann?magnet\nhttp://bt2.t-ru.org/ann?magnet\nhttp://bt3.t-ru.org/ann?magnet\nhttp://bt4.t-ru.org/ann?magnet\nhttp://tracker.dler.org:6969/announce\nhttp://tracker.files.fm:6969/announce\nhttp://tracker.internetwarriors.net:1337/announce\nhttp://tracker2.itzmx.com:6961/announce\nhttp://tracker.openbittorrent.com:80/announce\nudp://opentor.net:6969\nudp://open.stealth.si:80/announce\nudp://exodus.desync.com:6969/announce\nudp://tracker.openbittorrent.com:80/announce\nudp://tracker.openbittorrent.com:6969/announce\nudp://tracker.tiny-vps.com:6969/announce\nudp://tracker.bitsearch.to:1337/announce\nudp://tracker.moeking.me:6969/announce\n
Session\AlternativeGlobalDLSpeedLimit=(SPEEDTEST)
Session\AlternativeGlobalUPSpeedLimit=(SPEEDTEST)
Session\AnnounceToAllTiers=true
Session\AnnounceToAllTrackers=true
Session\BandwidthSchedulerEnabled=true
Session\DefaultSavePath=(QBT_TORR_DIR)
Session\GlobalDLSpeedLimit=(SPEEDTEST)
Session\GlobalUPSpeedLimit=(SPEEDTEST)
Session\IgnoreLimitsOnLAN=true
Session\MultiConnectionsPerIp=true
Session\UseAlternativeGlobalSpeedLimit=true
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\trackerPort=(QBT_TRACKER_PORT)
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\0m\xdd\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1I\x97\0)
WebUI\LocalHostAuth=false
WebUI\UseUPnP=true
