[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=http://bt4.t-ru.org/ann?magnet\nhttp://retracker.mgts.by:80/announce\nhttp://tracker.city9x.com:2710/announce\nhttp://tracker.electro-torrent.pl:80/announce\nhttp://tracker.internetwarriors.net:1337/announce\nhttp://tracker2.itzmx.com:6961/announce\nudp://opentor.org:2710\nudp://public.popcorn-tracker.org:6969/announce\nudp://tracker.opentrackr.org:1337/announce\nhttp://bt.svao-ix.ru/announce\nudp://explodie.org:6969/announce\n
Session\AlternativeGlobalDLSpeedLimit=8192
Session\AlternativeGlobalUPSpeedLimit=8192
Session\BandwidthSchedulerEnabled=true
Session\DefaultSavePath=/TS/db/torrents
Session\GlobalDLSpeedLimit=2048
Session\GlobalUPSpeedLimit=2048
Session\IgnoreLimitsOnLAN=true
Session\MultiConnectionsPerIp=true
Session\UseAlternativeGlobalSpeedLimit=false
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\trackerPort=9999
Connection\ResolvePeerCountries=true
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\x1I\x97\0)
Scheduler\start_time=@Variant(\0\0\0\xf\0m\xdd\0)
WebUI\LocalHostAuth=false
WebUI\UseUPnP=true
