[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=(TRACKERS)
Session\AlternativeGlobalDLSpeedLimit=(SPEEDTEST)
Session\AlternativeGlobalUPSpeedLimit=(SPEEDTEST)
Session\AnnounceToAllTiers=true
Session\AnnounceToAllTrackers=true
Session\BandwidthSchedulerEnabled=true
Session\DefaultSavePath=(QBT_TORR_DIR)
Session\GlobalDLSpeedLimit=(SPEEDTEST)
Session\GlobalUPSpeedLimit=(SPEEDTEST)
Session\IgnoreLimitsOnLAN=true
Session\MultiConnectionsPerIp=true
Session\UseAlternativeGlobalSpeedLimit=true
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\trackerPort=(QBT_TRACKER_PORT)
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\0m\xdd\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1I\x97\0)
WebUI\LocalHostAuth=false
WebUI\UseUPnP=true
