# File: ts.ini
# This is a configuration file for docker container ksey/torrserver-plus
# Put this to "../db" directory of the container, uncomment the desired options and restart container.

# Which version of the TorrServer to use. Possible options: "latest", "MatriX.111", "MatriX.110", "1.2.80_beta7.1" an so on... 
# Default: "latest".
TS_RELEASE="latest"

# Server port. Default: "8090"
TS_PORT=8090

# Additional options. Default: empty (no options)
# Option examples:
# -r - start in read-only DB mode
# -a - http auth on all requests
#
# To enable authentication:
# 1) Uncomment and set TS_OPTIONS="-a"
# 2) Set login/password in ../db/accs.db
# 3) Restart container
#
# TS_OPTIONS="-a -r"

# Update or not OS Linux. Default: "true"
OS_UPDATE=true

# Update or not ffprobe. Default: "true"
# ffprobe is a part of the ffmpeg package
FFPROBE_UPDATE=true

# Source for blocklist ip (bip.txt) auto-update. A Blocklist is third-party list of peer addresses to block.
# This can be used to block peers whose addresses are believed to belong to companies which anti-p2p activity has been seen from.
# Uncomment any string to enable automatic updates by cron. Default: empty (not updated).
# BIP_URL="https://upd.emule-security.org/ipfilter.zip"
# or
# BIP_URL="https://mirror.codebucket.de/transmission/blocklist.p2p.gz"
# or
# BIP_URL="http://list.iblocklist.com/?list=ydxerpxkpcfqjaybcssw&fileformat=p2p&archiveformat=gz&username=ksey&pin=929744"

# Cron task to automatically update OS, TorrServer and blacklist IP.
# Example: run update tasks every day at 4:20 a.m.:
# UPDATE_TASK="20 4 * * *"
# Default: empty (automatically generate update time between 3-4 hours and 0-59 minutes)
UPDATE_TASK=

# Enable built-in qBittorrent server. Default: "false"
# The server is used to automatically download torrents.
# The server is available at http://<docker server ip>:<QBT_WEBUI_PORT>
# Default login/password: admin / adminadmin
QBT_ENABLED=false

# qBittorrent port. Default: "8888"
QBT_WEBUI_PORT=8888

# Automatically add a torrent to download if more than 30% of the movie has been watched. Default: "30".
QBT_DOWNLOAD_THRESHOLD=30

# Add a torrent in paused state. Default: "false".
QBT_ADD_PAUSED=false

# Resume downloading at night time. Default: "true".
QBT_RESUME_AT_NIGHT=true

# How often to poll the TorgServer log for torrents. Default: every "5" minutes.
QBT_CHECKS_TIMER=5

